
/**
 * global fonts
 */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,100,300,700');
@fontFamily_global: Roboto, "Open Sans", sans-serif;
@fontFamily_bodypage: Lato, "Open Sans", sans-serif;



/**
 * font elements
 */

html {

  body {
    font-family: @fontFamily_global;

      #bodypage {
        font-family: @fontFamily_bodypage;
      }
  }
}