/**
 * basic colors; definition
 */
@colorMain_1: @admBackend_colorMain_1;
@colorMain_2: @admBackend_colorMain_2;
@colorMain_3: @admBackend_colorMain_3;
@colorMain_4: @admBackend_colorMain_4;
@colorMain_5: @admBackend_colorMain_5;
@colorMain_6: @admBackend_colorMain_6;
@colorMain_7: @admBackend_colorMain_7;
@colorMain_8: @admBackend_colorMain_8;
@colorMain_9: @admBackend_colorMain_9;
@colorMain_0: @admBackend_colorMain_0;



/**
 * variables
 */
@color_html_background: @colorMain_2;
@color_html_text: @colorMain_0;
@color_headerNav_1_background: @colorMain_1;
@color_headerNav_1_sub_background: @colorMain_3;
@color_headerNav_2_background: @colorMain_3;
@color_headerNav_background: @colorMain_2;

@color_headerNav_1_font: @colorMain_1;
@color_headerNav_2_font: @colorMain_0;
@color_headerNav_font: @colorMain_0;

@color_footer_1_background: @colorMain_2;
@color_footer_2_background: @colorMain_3;
@color_footer_font: @colorMain_0;
@color_footerCopyright_font: @colorMain_7;