@admBackend_colorMain_1: #e6155e;
@admBackend_colorMain_2: #ffffff;
@admBackend_colorMain_3: #dddddd;
@admBackend_colorMain_4: #bbbbbb;
@admBackend_colorMain_5: #999999;
@admBackend_colorMain_6: #666666;
@admBackend_colorMain_7: #333333;
@admBackend_colorMain_8: #222222;
@admBackend_colorMain_9: #111111;
@admBackend_colorMain_0: #000000;