server {
        listen *:80;
        listen [::]:80;

        server_name null.null www.null.null;

        root   /var/www/null.null/web/;
		disable_symlinks if_not_owner from=$document_root;


        index index.html index.htm index.php index.cgi index.pl index.xhtml standard_index.html;


        error_page 400 /error/400.html;
        error_page 401 /error/401.html;
        error_page 403 /error/403.html;
        error_page 404 /error/404.html;
        error_page 405 /error/405.html;
        error_page 500 /error/500.html;
        error_page 502 /error/502.html;
        error_page 503 /error/503.html;
        recursive_error_pages on;
        location = /error/400.html {

            internal;
            auth_basic off;
        }
        location = /error/401.html {

            internal;
            auth_basic off;
        }
        location = /error/403.html {

            internal;
            auth_basic off;
        }
        location = /error/404.html {

            internal;
            auth_basic off;
        }
        location = /error/405.html {

            internal;
            auth_basic off;
        }
        location = /error/500.html {

            internal;
            auth_basic off;
        }
        location = /error/502.html {

            internal;
            auth_basic off;
        }
        location = /error/503.html {

            internal;
            auth_basic off;
        }

        error_log /var/log/ispconfig/httpd/null.null/error.log;
        access_log /var/log/ispconfig/httpd/null.null/access.log combined;

        location ~ /\. {
			deny all;
        }

        location ^~ /.well-known/acme-challenge/ {
			access_log off;
			log_not_found off;
			auth_basic off;
			root /usr/local/ispconfig/interface/acme/;
			autoindex off;
			index index.html;
			try_files $uri $uri/ =404;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
            expires max;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location /stats/ {

            index index.html index.php;
            auth_basic "Members Only";
            auth_basic_user_file /var/www/clients/client1/web1/web//stats/.htpasswd_stats;
            add_header Content-Security-Policy "default-src * 'self' 'unsafe-inline' 'unsafe-eval' data:;";
        }

        location ^~ /awstats-icon {
            alias /usr/share/awstats/icon;
        }

        location ~ \.php$ {
            try_files /8c994ae59e787153b4f1f7ba34c8930c.htm @php;
        }

        location @php {
            try_files $uri =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/var/lib/php8.1-fpm/web1.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
        }







}