
.dividingline {
  min-height: 1px;
  max-height: 1px;
  background: @colorMain_1;
  width: 100%;
  padding: 0;
  margin: 0;
  content: " ";
}

table {
  &.vertical-middle {
    td { 
      vertical-align: middle; 
    }
  }
  &.dashed-left {
    td { 
      border-left: 1px dashed @colorMain_3; 
    }
  }
  &.dashed-right {
    td { 
      border-right: 1px dashed @colorMain_3;
    }
  }
}


#colorpickercontainer {
  display: flex;
  border: 1px solid #000;
  position: absolute;
  background-color: #fff;
  text-align: center;

    table {
      .previewcolor {
        min-height: 20px;
        width: 100%;
        display: inline-block;
      }
    }
}

.container.sortable {
  background: @color_html_background;
}





arrow {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;

      &.arrow {

          &.user-dns {
            path {
              &.svg-line {
                stroke: #1414e3;
                stroke-width: 7;
                stroke-dasharray: 1;
              }
            }
            marker {
              fill: #1414e3;
            }
          }

          &.dns-firewall {
            path {
              &.svg-line {
                stroke: #000;
                stroke-width: 7;
                stroke-dasharray: 1;
              }
            }
            marker {
              fill: #000;
            }
          }

          &.firewall-web {
            path {
              &.svg-line {
                stroke: #900;
                stroke-width: 7;
                stroke-dasharray: 1;
              }
            }
            marker {
              fill: #900;
            }
          }
      }
}